<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> Tables </title>
</head>


<!--

Elements:
    <table>
    <colgroup>
    <col>
    <tr>
    <th>
    <td>
    <thead>
    <tbody>
    <tfoot>

Attributes:
    colspan
    rowspan
    span

-->



<body>
    <!-- Table, HTMLs basic table element -->
    <table>
        <caption> My table caption </caption>

        <colgroup> <!-- Column group. Select your column after its made. -->
            <col>
            <col>
            <col>
            <col style="background-color: yellow" span="1"> <!-- column. Like a selector for each row. # of columns in order here correspond to columns in your table. Notice you can select and apply style to them.-->
        </colgroup>

        <thead> <!-- Table Header. A semantic element used to specify what row you say is your header for your entire table. -->
            <tr> <!-- Table Row. Groups table data together and forces a new row line. Add a row of headers to simulate a bunch of column headers -->
                <th></th> <!-- Table Header ... also. This one denotes the header for your column rather than the entire table. -->
                <th scope="col">Column Header 1</th> <!-- Table Header. A semantic table element to identify headers + for styling -->
                <th scope="col">Column Header 2</th> <!-- scope. Semantic attribute that says whether this th is a header for a column, row, or group of either. -->
                <th scope="col">Column Header 3</th>
                <th scope="col">Column Header 4</th>
            </tr>
        </thead>

        <tbody> <!-- Table Body. A semantic element used to specify what row(s) to specify to be the main body of your table. -->
            <tr>
                <th scope="row">Row Header 1</th>
                <td>Cell 1-1</td> <!-- Table Data. Like a cell. -->
                <td>Cell 1-2</td>
                <td>Cell 1-3</td>
                <td>Cell 1-4</td>
            </tr>
            <tr>
                <th scope="row">Row Header 2</th>
                <td>Cell 2-1</td>
                <td>Cell 2-2</td>
                <td>Cell 2-3</td>
                <td>Cell 2-4</td>
            </tr>
            <tr>
                <th scope="row">Row Header 3</th>
                <td colspan="2">Cell 3-1 to 3-2</td> <!-- colspan. How many cells across (horizontally) should a table data occupy? -->
                <td colspan="2">Cell 3-3 to 3-4</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2">Row Header 4 - 5 </th>
                <td colspan="2">Cell 4-1 to 4-2</td>
                <td rowspan="2" colspan="2">Cell 4-3 to 4-4, 5-3 to 5-4</td> <!-- rowspan. How many cells down (vertically) should a table data occupy? -->
            </tr>
            <tr>
                <td colspan="2">Cell 5-1 to 5-2</td>
            </tr>
        </tbody>

        <tfoot> <!-- Table Footer. A semantic element used to specify what row to specify to be the footer of your table. -->
            <tr>
                <td colspan="5">This is my footer row</td>
            </tr>
        </tfoot>

    </table>

</body>
</html>