<!doctype HTML>
<html lang="en-US">

	<!--Head Tag - Use to define document metadata, links and other sources-->
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Alex Vincent">
		<meta name="description" content="A reference for all HTML items">
		<!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"-->
		<!--<link rel="stylesheet" href="style.css">-->
		<!--<script src="script.js"></script>-->
		<title>Reference HTML Page!</title>
	
	
	</head>


	<!-- Body Tag - The main content of your document -->
	<body>

		<a href="https://www.w3schools.com/TAgs/default.asp"> Official List of all HTML/5 Elements</a>

		<!-- Headings -->
		<h1>This is a default h1</h1>
		<h2>This is a default h2</h2>
		<h3>This is a default h3</h3>
		<h4>This is a default h4</h4>
		<h5>This is a default h5</h5>
		<h6>This is a default h6</h6>
		<hr>

		<!-- Paragraph -->
		<p>This is a default paragraph</p>
		<hr>


		<!-- Unordered List -->
		<p> Unordered List </p>
		<ul>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ul>

		<!-- Ordered Lists -->
		<p> Ordered List </p>
		<ol>
			<li>First</li>
			<li>Second</li>
			<li>Third</li>
		</ol>
		<hr>

		<!-- Semantic Elements; em, strong, i, b -->
		<p> Here I'm showing <em>emphasis</em>!</p>
		<p> Here I'm showing <strong>strong importance</strong>!</p>

		<p> Still showing <i>emphasis</i> but with HTML5 i tag </p>
		<p> Still showing <b>strong importantance</b> with HTML5 b tag </p>
		<p> Still showing <u>underlined</u> but with HTML u tag </p>
		<hr>

		<!-- Anchor tags, linking to web pages and emails -->
		<a href="#" title="An example title describing the link im linking to"> An example hyperlink to a website with a title</a>
		<br/>
		<a href="mailto:example@demo.com?cc=example2@demo.com&bcc=example3@demo.com"> An example hyperlink that sends an email with cc, bcc, and a few default items </a>
		<hr>

		<!-- Description List -->
		<p>Description List</p>
		<dl>
			<dt> My description title </dt>
			<dd> My description definition</dd>
			<dt> My other description title </dt>
			<dd> My other descriptioon definition</dd>
		</dl>
		<hr>

		<!-- Blockquote / inline quotes -->
		<blockquote>
			This is an example of a blockquote (notice how it's intended by default?)
		</blockquote>

		<p> We can also try <q cite="https://developer.mozilla.com">inline quotes</q> to give us quote marks </p>
		<hr>

		<!-- Preformatted text, code, variables, keyboard markup and text output-->
		<pre><code> This is some code wrapped with pre tags to preserve white space</code></pre>
		<pre><code> I can do <var> variables </var> too! </code></pre>
		<pre><code> I can do <kbd> keyboard markup too </kbd> </code> </pre>
		<pre><code> Don't forget about <samp> computer output </samp> either </code> </pre>
		<hr>

		<!-- Citing -->
		<cite> Make sure to cite your reference with a cite tag! </cite>
		<hr>

		<!-- Abbreviations. Don't use acronym -->
		<p> It's important to use <abbr title="Abbreviations"> abbrs </abbr> to denote abbreviations! </p>
		<hr>

		<!-- Address -->
		<address><p>Page written by Alex Vincent, San Francisco, CA, USA</p></address>
		<hr>

		<!-- Superscripts / subscripts -->
		<p> Hey mom <sup> I'm using superscripts!</sup></p>
		<p> Hey daddio <sub> I can use subscripts too </sub></p>
		<hr>

		<!-- Time formatting-->
		<p> Use time to semantically format a datetime</p>
		<time datetime="2018-01-21">21 January 2018</time>
		<hr>

		<!-- Nav Element -->
		<nav>
			<ul>
				<li><a href="#">Nav Item 1</a></li>
				<li><a href="#">Nav Item 2</a></li>
			</ul>

			<!-- Form with search input and submit button-->
			<form>
				<input type="search" name="q" placeholder="Search Query">
				<input type="submit" value="Go!">
			</form>

		</nav>

		<!-- Main Element -->
		<main>

			<!-- Article Element -->
			<article>

				<h2> Article Heading </h2>
				<p> Article subtitle </p>

				<h3> Subsection </h3>
				<p> Content! </p>

			</article>

			<!-- Aside element -->
			<aside>
				
				<ul>
					<li><a href="#">Aside item 1</a></li>
					<li><a href="#">Aside item 2</a></li>
				</ul>
				
				
			</aside>

		</main>

		<!-- Footer element -->
		<footer>
		<p> Copyright my footer Alex. All rights reserved I think </p>
		</footer>
		<hr>

		<p> <b>Datalists</b> are like dropdown selects but the user can enter what they want. It's like recommendations.</p>
		<input list="browsers"/>
		<datalist id="browsers">
			<option>Recommendation 1</option>
			<option>Recommendation 2</option>
			<option>Recommendation 3</option>
		</datalist>
		<hr>

		<p>Del elements <del>strikethrough its contents</del></p>
		<hr>

		<p> Details is like a small basic accordion</p>
		<details>
			<summary>My details summary</summary>
			<p>My actual details content</p>
		</details>
		<hr>

		<dialog open>
			<p>My dialog content</p>
		</dialog>

		<div> <p> Oh what would the web do without divs</p></div>
		<hr>

		<p> The difference between em and i is that em gives stress to a word yet i represents words outside of the prose</p>
		<p> Example: But why did <em> you</em> do it? (em) vs <i> The Titanic</i> was a massive success at the box office (i)</p>
		<hr>

		<p> A figure and a figcaption</p>
		<figure>
  			<img src="https://developer.cdn.mozilla.net/media/img/mdn-logo-sm.png"  alt="An awesome picture">
  			<figcaption>MDN Logo</figcaption>
		</figure>
		<hr>

		<p> iframes are bad and you should feel bad</p>
		<iframe src="https://mdn-samples.mozilla.org/snippets/html/iframe-simple-contents.html" title="iframe example 1" width="400" height="300">
  			<p>Your browser does not support iframes.</p>
		</iframe>
		<hr>


		<ins>This text has been inserted using the ins tag</ins>
		<hr>

		<label>This is a label to an input next to it<input type="text"></label>
		<hr>

		<map name="primary">
  			<area shape="circle" coords="75,75,75" href="#">
  			<area shape="circle" coords="275,75,75" href="#">
		</map>
		<img usemap="#primary" src="https://placehold.it/350x150" alt="350 x 150 pic">
		<hr>

		<p> Make sure to <mark> mark things when they're relevant or important</mark></p>
		<hr>

		<p>This meter is<meter min="0" max="500"
  		value="250"></meter> 250/500 or half way.</p>
		<hr>

		<p> Use noscript to link to add html when scripting is disabled</p>
		<hr>

		<p> Use optgroup to create tiers within your dropdown selects</p>
		<select>
		  <optgroup label="Group 1">
			<option>Option 1.1</option>
		  </optgroup>
		  <optgroup label="Group 2">
			<option>Option 2.1</option>
			<option>Option 2.2</option>
		  </optgroup>
		  <optgroup label="Group 3" disabled>
			<option>Option 3.1</option>
			<option>Option 3.2</option>
			<option>Option 3.3</option>
		  </optgroup>
		</select>
		<hr>

		<p> Outputs are used to injest the result of a calculator or user action (using JS)</p>
		<form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
			<input type="range" name="b" value="50" /> +
			<input type="number" name="a" value="10" /> =
			<output name="result">60</output>
		</form>
		<hr>

		<p> There are progress bars in html5!</p>
		<progress value="70" max="100">70 %</progress>

		<p> Ruby annotations ruby and rt are for pronunciation on eastern character</p>
		<ruby>
  			漢 <rt>Kan</rt>
  			字 <rt>ji</rt>
		</ruby>
		<hr>

		<p>Use s elements to indicate things that <s>aren't relevant</s>. Use del tags to denote <del>document edits.</del></p>
		<hr>

		<p>This is the first sentence. <small>This whole sentence in small letters using the small tag.</small></p>
		<hr>

		<p> Use templates like predefined html you can reference and insert later</p>
		<template>
		  <p>I am a template. Insert me later using JavaScript! Notice I don't render</p>
		</template>
		<hr>

		<p> Word break opportunities tell the browser to break on this line if possible to create your own breaking rules</p>
		<p>http://this<wbr>.is<wbr>.a<wbr>.really<wbr>.long<wbr>.example<wbr>.com/With<wbr>/deeper<wbr>/level<wbr>/pages<wbr>/deeper<wbr>/level<wbr>/pages<wbr>/deeper<wbr>/level<wbr>/pages<wbr>/deeper<wbr>/level<wbr>/pages<wbr>/deeper<wbr>/level<wbr>/pages</p>
		<hr>

	</body>

</html>
